<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header-start sticky-top">
                <div class="header-start1">
                    <img src="https://thomaslombart.com/_next/image?url=%2Fassets%2Ficon.png&w=48&q=75" alt="Face" class="header-img">
                    <h2>Thomas Lombart</h2>
                </div>
                <a href="all-posts.html" class="header-start-link">Blog</a>
            </div>
        <div>
            <h1>HOW THE GITHUB CLI SAVES ME TIME EVERY DAY</h1>
        </div>
        <div class="info-header">
            <p>TOOLS</p>
            <p>OCTOBER 3, 2020</p>
        </div>
        <div>
            <img src="https://thomaslombart.com/_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fimages%2Fsave-time-github-cli%2Fcover.506eb5ab98dc1aab1881062725b3b7b9.jpg&w=1920&q=75" alt="..." class="info-photo">
        </div>
        <div>
            <p>What if I told you it's possible to manage your GitHub repository within the CLI? No more pointing and clicking on a user interface, just commands. That would mean faster work with less context-switching, right? Brace yourself. GitHub's official command line is right here for you.</p>
        </div>
        <div>
            <p>Triaging issues, creating or checking out pull requests, releasing packages, forking repos, even creating gists can now be done from your terminal. And we all know its power and how fast it can be. Using GitHub CLI has been a real win for my workflow. Want to learn more? It all happens down here. 👇</p>
        </div>
        <pre class="rounded-lg py-3 md:py-6">gkgkgkgkgkgkgkgkgkopEKgpo[Kgsiopj</pre>
        <div class="info-footer">
            <h4>© 2021 Thomas Lombart</h4>
        </div>
    </div>
</body>
</html>